#############################################################################
# Makefile for building: apet
# Generated by qmake (3.1) (Qt 6.4.2)
# Project:  ..\apet\apet.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../apet -I. -I../../Qt2/6.4.2/mingw_64/include -I../../Qt2/6.4.2/mingw_64/include/QtWidgets -I../../Qt2/6.4.2/mingw_64/include/QtGui -I../../Qt2/6.4.2/mingw_64/include/QtNetwork -I../../Qt2/6.4.2/mingw_64/include/QtCore -Idebug -I. -I/include -I../../Qt2/6.4.2/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        D:\Qt2\6.4.2\mingw_64\lib\libQt6Widgets.a D:\Qt2\6.4.2\mingw_64\lib\libQt6Gui.a D:\Qt2\6.4.2\mingw_64\lib\libQt6Network.a D:\Qt2\6.4.2\mingw_64\lib\libQt6Core.a debug\apet_resource_res.o -lmingw32 D:\Qt2\6.4.2\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = D:\Qt2\6.4.2\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\Qt2\6.4.2\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Qt2\6.4.2\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\apet_resource_res.o
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\apet\main.cpp \
		..\apet\widget.cpp debug\qrc_images.cpp \
		debug\moc_widget.cpp
OBJECTS       = debug/main.o \
		debug/widget.o \
		debug/qrc_images.o \
		debug/moc_widget.o

DIST          =  ..\apet\widget.h ..\apet\main.cpp \
		..\apet\widget.cpp
QMAKE_TARGET  = apet
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = apet.exe
DESTDIR_TARGET = debug\apet.exe

####### Build rules

first: all
all: Makefile.Debug  debug/apet.exe

debug/apet.exe: D:/Qt2/6.4.2/mingw_64/lib/libQt6Widgets.a D:/Qt2/6.4.2/mingw_64/lib/libQt6Gui.a D:/Qt2/6.4.2/mingw_64/lib/libQt6Network.a D:/Qt2/6.4.2/mingw_64/lib/libQt6Core.a D:/Qt2/6.4.2/mingw_64/lib/libQt6EntryPoint.a ui_widget.h $(OBJECTS) debug/apet_resource_res.o
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

debug/apet_resource_res.o: apet_resource.rc
	windres -i apet_resource.rc -o debug\apet_resource_res.o --include-dir=. $(DEFINES)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\apet\apet.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) apet.zip $(SOURCES) $(DIST) ..\apet\apet.pro ..\..\Qt2\6.4.2\mingw_64\mkspecs\features\spec_pre.prf ..\..\Qt2\6.4.2\mingw_64\mkspecs\features\device_config.prf ..\..\Qt2\6.4.2\mingw_64\mkspecs\common\sanitize.conf ..\..\Qt2\6.4.2\mingw_64\mkspecs\common\gcc-base.conf ..\..\Qt2\6.4.2\mingw_64\mkspecs\common\g++-base.conf ..\..\Qt2\6.4.2\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\Qt2\6.4.2\mingw_64\mkspecs\common\windows-vulkan.conf ..\..\Qt2\6.4.2\mingw_64\mkspecs\common\g++-win32.conf ..\..\Qt2\6.4.2\mingw_64\mkspecs\common\windows-desktop.conf ..\..\Qt2\6.4.2\mingw_64\mkspecs\qconfig.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_ext_freetype.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_ext_libpng.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_lib_3drender.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_lib_activeqt.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_lib_activeqt_private.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_lib_axserver.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_lib_bodymovin_private.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_lib_charts.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_lib_core.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_lib_core_private.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml_private.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_lib_dbus.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_lib_designer.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_lib_gui.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_lib_help.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_lib_help_private.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_lib_httpserver.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_lib_httpserver_private.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_lib_jsonrpc_private.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_lib_labssettings.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_lib_languageserver_private.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_lib_linguist.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_lib_network.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_lib_network_private.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_lib_networkauth.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_lib_nfc.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_lib_opengl.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_lib_png_private.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_lib_positioning.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_lib_qml.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3d.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3d_private.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3deffects.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3deffects_private.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticles.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3dphysics.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3dphysics_private.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3dphysicshelpers.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3dphysicshelpers_private.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3dutils.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3dutils_private.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_lib_quicktimeline.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_lib_quicktimeline_private.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_lib_repparser.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_lib_scxml.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_lib_scxmlqml.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_lib_scxmlqml_private.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_lib_sensors.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_lib_sensorsquick.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_lib_sensorsquick_private.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_lib_serialport.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_lib_shadertools.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_lib_shadertools_private.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_lib_spatialaudio.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_lib_spatialaudio_private.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_lib_sql.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_lib_statemachine.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_lib_statemachine_private.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_lib_statemachineqml.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_lib_statemachineqml_private.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_lib_svg.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_lib_testlib.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_lib_tools_private.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_lib_uitools.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_lib_websockets.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_lib_webview.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_lib_webview_private.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_lib_webviewquick.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_lib_webviewquick_private.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_lib_widgets.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_lib_xml.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\Qt2\6.4.2\mingw_64\mkspecs\features\qt_functions.prf ..\..\Qt2\6.4.2\mingw_64\mkspecs\features\qt_config.prf ..\..\Qt2\6.4.2\mingw_64\mkspecs\win32-g++\qmake.conf ..\..\Qt2\6.4.2\mingw_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\Qt2\6.4.2\mingw_64\mkspecs\features\exclusive_builds.prf ..\..\Qt2\6.4.2\mingw_64\mkspecs\features\toolchain.prf ..\..\Qt2\6.4.2\mingw_64\mkspecs\features\default_pre.prf ..\..\Qt2\6.4.2\mingw_64\mkspecs\features\win32\default_pre.prf ..\..\Qt2\6.4.2\mingw_64\mkspecs\features\resolve_config.prf ..\..\Qt2\6.4.2\mingw_64\mkspecs\features\exclusive_builds_post.prf ..\..\Qt2\6.4.2\mingw_64\mkspecs\features\default_post.prf ..\..\Qt2\6.4.2\mingw_64\mkspecs\features\build_pass.prf ..\..\Qt2\6.4.2\mingw_64\mkspecs\features\qml_debug.prf ..\..\Qt2\6.4.2\mingw_64\mkspecs\features\entrypoint.prf ..\..\Qt2\6.4.2\mingw_64\mkspecs\features\precompile_header.prf ..\..\Qt2\6.4.2\mingw_64\mkspecs\features\warn_on.prf ..\..\Qt2\6.4.2\mingw_64\mkspecs\features\qt.prf ..\..\Qt2\6.4.2\mingw_64\mkspecs\features\resources_functions.prf ..\..\Qt2\6.4.2\mingw_64\mkspecs\features\resources.prf ..\..\Qt2\6.4.2\mingw_64\mkspecs\features\moc.prf ..\..\Qt2\6.4.2\mingw_64\mkspecs\features\win32\opengl.prf ..\..\Qt2\6.4.2\mingw_64\mkspecs\features\uic.prf ..\..\Qt2\6.4.2\mingw_64\mkspecs\features\qmake_use.prf ..\..\Qt2\6.4.2\mingw_64\mkspecs\features\file_copies.prf ..\..\Qt2\6.4.2\mingw_64\mkspecs\features\win32\windows.prf ..\..\Qt2\6.4.2\mingw_64\mkspecs\features\testcase_targets.prf ..\..\Qt2\6.4.2\mingw_64\mkspecs\features\exceptions.prf ..\..\Qt2\6.4.2\mingw_64\mkspecs\features\yacc.prf ..\..\Qt2\6.4.2\mingw_64\mkspecs\features\lex.prf ..\apet\apet.pro ..\apet\images.qrc ..\..\Qt2\6.4.2\mingw_64\lib\Qt6Widgets.prl ..\..\Qt2\6.4.2\mingw_64\lib\Qt6Gui.prl ..\..\Qt2\6.4.2\mingw_64\lib\Qt6Network.prl ..\..\Qt2\6.4.2\mingw_64\lib\Qt6Core.prl ..\..\Qt2\6.4.2\mingw_64\lib\Qt6EntryPoint.prl   ..\apet\images.qrc ..\..\Qt2\6.4.2\mingw_64\mkspecs\features\data\dummy.cpp ..\apet\widget.h  ..\apet\main.cpp ..\apet\widget.cpp ..\apet\widget.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\widget.o debug\qrc_images.o debug\moc_widget.o
	-$(DEL_FILE) debug\apet_resource_res.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_images.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_images.cpp
debug/qrc_images.cpp: ../apet/images.qrc \
		../../Qt2/6.4.2/mingw_64/bin/rcc.exe \
		../apet/ima/n1.png \
		../apet/ima/n3.png \
		../apet/ima/d1.png \
		../apet/ima/d2.png \
		../apet/ima/t4.png \
		../apet/ima/t0.png \
		../apet/ima/t5.png \
		../apet/ima/t3.png \
		../apet/ima/r3.png \
		../apet/ima/r0.png \
		../apet/ima/t1.png \
		../apet/ima/r1.png \
		../apet/ima/t2.png \
		../apet/ima/n2.png \
		../apet/ima/icon2.png \
		../apet/ima/r2.png \
		../apet/ima/icon.png
	D:\Qt2\6.4.2\mingw_64\bin\rcc.exe -name images --no-zstd ..\apet\images.qrc -o debug\qrc_images.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../Qt2/6.4.2/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h ..\..\Qt2\6.4.2\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_widget.cpp
debug/moc_widget.cpp: ../apet/widget.h \
		../../Qt2/6.4.2/mingw_64/include/QtWidgets/QWidget \
		../../Qt2/6.4.2/mingw_64/include/QtWidgets/qwidget.h \
		../../Qt2/6.4.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../Qt2/6.4.2/mingw_64/include/QtGui/qtguiglobal.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qglobal.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qconfig.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qtcore-config.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qtconfigmacros.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qtcoreexports.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qsystemdetection.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qprocessordetection.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qcompilerdetection.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qtypeinfo.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qcontainerfwd.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qsysinfo.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qlogging.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qflags.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qcompare_impl.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qatomic.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qbasicatomic.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qatomic_bootstrap.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qgenericatomic.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qglobalstatic.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qnumeric.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qversiontagging.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qforeach.h \
		../../Qt2/6.4.2/mingw_64/include/QtGui/qtgui-config.h \
		../../Qt2/6.4.2/mingw_64/include/QtGui/qtguiexports.h \
		../../Qt2/6.4.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../Qt2/6.4.2/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../Qt2/6.4.2/mingw_64/include/QtGui/qwindowdefs.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qobjectdefs.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qnamespace.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qtmetamacros.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../Qt2/6.4.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qobject.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qstring.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qchar.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qstringview.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qbytearray.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qrefcount.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qarraydata.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qpair.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qarraydatapointer.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qarraydataops.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qbytearrayview.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qstringfwd.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qstringliteral.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qstringalgorithms.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qanystringview.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qutf8stringview.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qstringtokenizer.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qstringbuilder.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qlist.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qhashfunctions.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qiterator.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qbytearraylist.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qstringlist.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qalgorithms.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qstringmatcher.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qcoreevent.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qscopedpointer.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qmetatype.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qcompare.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qscopeguard.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qdatastream.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qiodevicebase.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qiterable.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qmetacontainer.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qcontainerinfo.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qtaggedpointer.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qmath.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qobject_impl.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qbindingstorage.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qmargins.h \
		../../Qt2/6.4.2/mingw_64/include/QtGui/qaction.h \
		../../Qt2/6.4.2/mingw_64/include/QtGui/qkeysequence.h \
		../../Qt2/6.4.2/mingw_64/include/QtGui/qicon.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qsize.h \
		../../Qt2/6.4.2/mingw_64/include/QtGui/qpixmap.h \
		../../Qt2/6.4.2/mingw_64/include/QtGui/qpaintdevice.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qrect.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qpoint.h \
		../../Qt2/6.4.2/mingw_64/include/QtGui/qcolor.h \
		../../Qt2/6.4.2/mingw_64/include/QtGui/qrgb.h \
		../../Qt2/6.4.2/mingw_64/include/QtGui/qrgba64.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qsharedpointer.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qshareddata.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../Qt2/6.4.2/mingw_64/include/QtGui/qimage.h \
		../../Qt2/6.4.2/mingw_64/include/QtGui/qpixelformat.h \
		../../Qt2/6.4.2/mingw_64/include/QtGui/qtransform.h \
		../../Qt2/6.4.2/mingw_64/include/QtGui/qpolygon.h \
		../../Qt2/6.4.2/mingw_64/include/QtGui/qregion.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qline.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qvariant.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qdebug.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qtextstream.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qstringconverter_base.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qcontiguouscache.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qmap.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qshareddata_impl.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qset.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qhash.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qvarlengtharray.h \
		../../Qt2/6.4.2/mingw_64/include/QtGui/qpalette.h \
		../../Qt2/6.4.2/mingw_64/include/QtGui/qbrush.h \
		../../Qt2/6.4.2/mingw_64/include/QtGui/qfont.h \
		../../Qt2/6.4.2/mingw_64/include/QtGui/qfontmetrics.h \
		../../Qt2/6.4.2/mingw_64/include/QtGui/qfontinfo.h \
		../../Qt2/6.4.2/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../Qt2/6.4.2/mingw_64/include/QtGui/qcursor.h \
		../../Qt2/6.4.2/mingw_64/include/QtGui/qbitmap.h \
		../../Qt2/6.4.2/mingw_64/include/QtGui/qevent.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qiodevice.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qpointer.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qurl.h \
		../../Qt2/6.4.2/mingw_64/include/QtGui/qeventpoint.h \
		../../Qt2/6.4.2/mingw_64/include/QtGui/qvector2d.h \
		../../Qt2/6.4.2/mingw_64/include/QtGui/qvectornd.h \
		../../Qt2/6.4.2/mingw_64/include/QtGui/qpointingdevice.h \
		../../Qt2/6.4.2/mingw_64/include/QtGui/qinputdevice.h \
		../../Qt2/6.4.2/mingw_64/include/QtGui/qscreen.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/QList \
		../../Qt2/6.4.2/mingw_64/include/QtCore/QObject \
		../../Qt2/6.4.2/mingw_64/include/QtCore/QRect \
		../../Qt2/6.4.2/mingw_64/include/QtCore/QSize \
		../../Qt2/6.4.2/mingw_64/include/QtCore/QSizeF \
		../../Qt2/6.4.2/mingw_64/include/QtGui/QTransform \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qnativeinterface.h \
		../../Qt2/6.4.2/mingw_64/include/QtWidgets/QLabel \
		../../Qt2/6.4.2/mingw_64/include/QtWidgets/qlabel.h \
		../../Qt2/6.4.2/mingw_64/include/QtWidgets/qframe.h \
		../../Qt2/6.4.2/mingw_64/include/QtGui/qpicture.h \
		../../Qt2/6.4.2/mingw_64/include/QtGui/qtextdocument.h \
		../../Qt2/6.4.2/mingw_64/include/QtGui/QMouseEvent \
		debug/moc_predefs.h \
		../../Qt2/6.4.2/mingw_64/bin/moc.exe
	D:\Qt2\6.4.2\mingw_64\bin\moc.exe $(DEFINES) --include D:/apet/build-apet-Desktop_Qt_6_4_2_MinGW_64_bit-Debug/debug/moc_predefs.h -ID:/Qt2/6.4.2/mingw_64/mkspecs/win32-g++ -ID:/apet/apet -ID:/Qt2/6.4.2/mingw_64/include -ID:/Qt2/6.4.2/mingw_64/include/QtWidgets -ID:/Qt2/6.4.2/mingw_64/include/QtGui -ID:/Qt2/6.4.2/mingw_64/include/QtNetwork -ID:/Qt2/6.4.2/mingw_64/include/QtCore -I. -ID:/Qt2/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -ID:/Qt2/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -ID:/Qt2/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -ID:/Qt2/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -ID:/Qt2/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -ID:/Qt2/Tools/mingw1120_64/x86_64-w64-mingw32/include ..\apet\widget.h -o debug\moc_widget.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h
ui_widget.h: ../apet/widget.ui \
		../../Qt2/6.4.2/mingw_64/bin/uic.exe
	D:\Qt2\6.4.2\mingw_64\bin\uic.exe ..\apet\widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../apet/main.cpp ../apet/widget.h \
		../../Qt2/6.4.2/mingw_64/include/QtWidgets/QWidget \
		../../Qt2/6.4.2/mingw_64/include/QtWidgets/qwidget.h \
		../../Qt2/6.4.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../Qt2/6.4.2/mingw_64/include/QtGui/qtguiglobal.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qglobal.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qconfig.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qtcore-config.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qtconfigmacros.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qtcoreexports.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qsystemdetection.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qprocessordetection.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qcompilerdetection.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qtypeinfo.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qcontainerfwd.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qsysinfo.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qlogging.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qflags.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qcompare_impl.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qatomic.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qbasicatomic.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qatomic_bootstrap.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qgenericatomic.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qglobalstatic.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qnumeric.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qversiontagging.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qforeach.h \
		../../Qt2/6.4.2/mingw_64/include/QtGui/qtgui-config.h \
		../../Qt2/6.4.2/mingw_64/include/QtGui/qtguiexports.h \
		../../Qt2/6.4.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../Qt2/6.4.2/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../Qt2/6.4.2/mingw_64/include/QtGui/qwindowdefs.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qobjectdefs.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qnamespace.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qtmetamacros.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../Qt2/6.4.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qobject.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qstring.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qchar.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qstringview.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qbytearray.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qrefcount.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qarraydata.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qpair.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qarraydatapointer.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qarraydataops.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qbytearrayview.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qstringfwd.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qstringliteral.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qstringalgorithms.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qanystringview.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qutf8stringview.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qstringtokenizer.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qstringbuilder.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qlist.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qhashfunctions.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qiterator.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qbytearraylist.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qstringlist.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qalgorithms.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qstringmatcher.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qcoreevent.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qscopedpointer.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qmetatype.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qcompare.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qscopeguard.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qdatastream.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qiodevicebase.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qiterable.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qmetacontainer.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qcontainerinfo.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qtaggedpointer.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qmath.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qobject_impl.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qbindingstorage.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qmargins.h \
		../../Qt2/6.4.2/mingw_64/include/QtGui/qaction.h \
		../../Qt2/6.4.2/mingw_64/include/QtGui/qkeysequence.h \
		../../Qt2/6.4.2/mingw_64/include/QtGui/qicon.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qsize.h \
		../../Qt2/6.4.2/mingw_64/include/QtGui/qpixmap.h \
		../../Qt2/6.4.2/mingw_64/include/QtGui/qpaintdevice.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qrect.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qpoint.h \
		../../Qt2/6.4.2/mingw_64/include/QtGui/qcolor.h \
		../../Qt2/6.4.2/mingw_64/include/QtGui/qrgb.h \
		../../Qt2/6.4.2/mingw_64/include/QtGui/qrgba64.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qsharedpointer.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qshareddata.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../Qt2/6.4.2/mingw_64/include/QtGui/qimage.h \
		../../Qt2/6.4.2/mingw_64/include/QtGui/qpixelformat.h \
		../../Qt2/6.4.2/mingw_64/include/QtGui/qtransform.h \
		../../Qt2/6.4.2/mingw_64/include/QtGui/qpolygon.h \
		../../Qt2/6.4.2/mingw_64/include/QtGui/qregion.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qline.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qvariant.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qdebug.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qtextstream.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qstringconverter_base.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qcontiguouscache.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qmap.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qshareddata_impl.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qset.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qhash.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qvarlengtharray.h \
		../../Qt2/6.4.2/mingw_64/include/QtGui/qpalette.h \
		../../Qt2/6.4.2/mingw_64/include/QtGui/qbrush.h \
		../../Qt2/6.4.2/mingw_64/include/QtGui/qfont.h \
		../../Qt2/6.4.2/mingw_64/include/QtGui/qfontmetrics.h \
		../../Qt2/6.4.2/mingw_64/include/QtGui/qfontinfo.h \
		../../Qt2/6.4.2/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../Qt2/6.4.2/mingw_64/include/QtGui/qcursor.h \
		../../Qt2/6.4.2/mingw_64/include/QtGui/qbitmap.h \
		../../Qt2/6.4.2/mingw_64/include/QtGui/qevent.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qiodevice.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qpointer.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qurl.h \
		../../Qt2/6.4.2/mingw_64/include/QtGui/qeventpoint.h \
		../../Qt2/6.4.2/mingw_64/include/QtGui/qvector2d.h \
		../../Qt2/6.4.2/mingw_64/include/QtGui/qvectornd.h \
		../../Qt2/6.4.2/mingw_64/include/QtGui/qpointingdevice.h \
		../../Qt2/6.4.2/mingw_64/include/QtGui/qinputdevice.h \
		../../Qt2/6.4.2/mingw_64/include/QtGui/qscreen.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/QList \
		../../Qt2/6.4.2/mingw_64/include/QtCore/QObject \
		../../Qt2/6.4.2/mingw_64/include/QtCore/QRect \
		../../Qt2/6.4.2/mingw_64/include/QtCore/QSize \
		../../Qt2/6.4.2/mingw_64/include/QtCore/QSizeF \
		../../Qt2/6.4.2/mingw_64/include/QtGui/QTransform \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qnativeinterface.h \
		../../Qt2/6.4.2/mingw_64/include/QtWidgets/QLabel \
		../../Qt2/6.4.2/mingw_64/include/QtWidgets/qlabel.h \
		../../Qt2/6.4.2/mingw_64/include/QtWidgets/qframe.h \
		../../Qt2/6.4.2/mingw_64/include/QtGui/qpicture.h \
		../../Qt2/6.4.2/mingw_64/include/QtGui/qtextdocument.h \
		../../Qt2/6.4.2/mingw_64/include/QtGui/QMouseEvent \
		../../Qt2/6.4.2/mingw_64/include/QtWidgets/QApplication \
		../../Qt2/6.4.2/mingw_64/include/QtWidgets/qapplication.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qcoreapplication.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qeventloop.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qcoreapplication_platform.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qjnitypes.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qfuture.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qfutureinterface.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qmutex.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qtsan_impl.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qresultstore.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qfuture_impl.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qthreadpool.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qthread.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qdeadlinetimer.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qelapsedtimer.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qrunnable.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qexception.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qpromise.h \
		../../Qt2/6.4.2/mingw_64/include/QtGui/qguiapplication.h \
		../../Qt2/6.4.2/mingw_64/include/QtGui/qinputmethod.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qlocale.h \
		../../Qt2/6.4.2/mingw_64/include/QtGui/qguiapplication_platform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\apet\main.cpp

debug/widget.o: ../apet/widget.cpp ../apet/widget.h \
		../../Qt2/6.4.2/mingw_64/include/QtWidgets/QWidget \
		../../Qt2/6.4.2/mingw_64/include/QtWidgets/qwidget.h \
		../../Qt2/6.4.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../Qt2/6.4.2/mingw_64/include/QtGui/qtguiglobal.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qglobal.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qconfig.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qtcore-config.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qtconfigmacros.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qtcoreexports.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qsystemdetection.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qprocessordetection.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qcompilerdetection.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qtypeinfo.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qcontainerfwd.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qsysinfo.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qlogging.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qflags.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qcompare_impl.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qatomic.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qbasicatomic.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qatomic_bootstrap.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qgenericatomic.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qglobalstatic.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qnumeric.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qversiontagging.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qforeach.h \
		../../Qt2/6.4.2/mingw_64/include/QtGui/qtgui-config.h \
		../../Qt2/6.4.2/mingw_64/include/QtGui/qtguiexports.h \
		../../Qt2/6.4.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../Qt2/6.4.2/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../Qt2/6.4.2/mingw_64/include/QtGui/qwindowdefs.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qobjectdefs.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qnamespace.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qtmetamacros.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../Qt2/6.4.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qobject.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qstring.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qchar.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qstringview.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qbytearray.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qrefcount.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qarraydata.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qpair.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qarraydatapointer.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qarraydataops.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qbytearrayview.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qstringfwd.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qstringliteral.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qstringalgorithms.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qanystringview.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qutf8stringview.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qstringtokenizer.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qstringbuilder.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qlist.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qhashfunctions.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qiterator.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qbytearraylist.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qstringlist.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qalgorithms.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qstringmatcher.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qcoreevent.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qscopedpointer.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qmetatype.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qcompare.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qscopeguard.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qdatastream.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qiodevicebase.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qiterable.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qmetacontainer.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qcontainerinfo.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qtaggedpointer.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qmath.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qobject_impl.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qbindingstorage.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qmargins.h \
		../../Qt2/6.4.2/mingw_64/include/QtGui/qaction.h \
		../../Qt2/6.4.2/mingw_64/include/QtGui/qkeysequence.h \
		../../Qt2/6.4.2/mingw_64/include/QtGui/qicon.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qsize.h \
		../../Qt2/6.4.2/mingw_64/include/QtGui/qpixmap.h \
		../../Qt2/6.4.2/mingw_64/include/QtGui/qpaintdevice.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qrect.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qpoint.h \
		../../Qt2/6.4.2/mingw_64/include/QtGui/qcolor.h \
		../../Qt2/6.4.2/mingw_64/include/QtGui/qrgb.h \
		../../Qt2/6.4.2/mingw_64/include/QtGui/qrgba64.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qsharedpointer.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qshareddata.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../Qt2/6.4.2/mingw_64/include/QtGui/qimage.h \
		../../Qt2/6.4.2/mingw_64/include/QtGui/qpixelformat.h \
		../../Qt2/6.4.2/mingw_64/include/QtGui/qtransform.h \
		../../Qt2/6.4.2/mingw_64/include/QtGui/qpolygon.h \
		../../Qt2/6.4.2/mingw_64/include/QtGui/qregion.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qline.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qvariant.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qdebug.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qtextstream.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qstringconverter_base.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qcontiguouscache.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qmap.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qshareddata_impl.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qset.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qhash.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qvarlengtharray.h \
		../../Qt2/6.4.2/mingw_64/include/QtGui/qpalette.h \
		../../Qt2/6.4.2/mingw_64/include/QtGui/qbrush.h \
		../../Qt2/6.4.2/mingw_64/include/QtGui/qfont.h \
		../../Qt2/6.4.2/mingw_64/include/QtGui/qfontmetrics.h \
		../../Qt2/6.4.2/mingw_64/include/QtGui/qfontinfo.h \
		../../Qt2/6.4.2/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../Qt2/6.4.2/mingw_64/include/QtGui/qcursor.h \
		../../Qt2/6.4.2/mingw_64/include/QtGui/qbitmap.h \
		../../Qt2/6.4.2/mingw_64/include/QtGui/qevent.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qiodevice.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qpointer.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qurl.h \
		../../Qt2/6.4.2/mingw_64/include/QtGui/qeventpoint.h \
		../../Qt2/6.4.2/mingw_64/include/QtGui/qvector2d.h \
		../../Qt2/6.4.2/mingw_64/include/QtGui/qvectornd.h \
		../../Qt2/6.4.2/mingw_64/include/QtGui/qpointingdevice.h \
		../../Qt2/6.4.2/mingw_64/include/QtGui/qinputdevice.h \
		../../Qt2/6.4.2/mingw_64/include/QtGui/qscreen.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/QList \
		../../Qt2/6.4.2/mingw_64/include/QtCore/QObject \
		../../Qt2/6.4.2/mingw_64/include/QtCore/QRect \
		../../Qt2/6.4.2/mingw_64/include/QtCore/QSize \
		../../Qt2/6.4.2/mingw_64/include/QtCore/QSizeF \
		../../Qt2/6.4.2/mingw_64/include/QtGui/QTransform \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qnativeinterface.h \
		../../Qt2/6.4.2/mingw_64/include/QtWidgets/QLabel \
		../../Qt2/6.4.2/mingw_64/include/QtWidgets/qlabel.h \
		../../Qt2/6.4.2/mingw_64/include/QtWidgets/qframe.h \
		../../Qt2/6.4.2/mingw_64/include/QtGui/qpicture.h \
		../../Qt2/6.4.2/mingw_64/include/QtGui/qtextdocument.h \
		../../Qt2/6.4.2/mingw_64/include/QtGui/QMouseEvent \
		../../Qt2/6.4.2/mingw_64/include/QtCore/QTimer \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qtimer.h \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qbasictimer.h \
		../../Qt2/6.4.2/mingw_64/include/QtGui/QPainter \
		../../Qt2/6.4.2/mingw_64/include/QtGui/qpainter.h \
		../../Qt2/6.4.2/mingw_64/include/QtGui/qtextoption.h \
		../../Qt2/6.4.2/mingw_64/include/QtGui/qpen.h \
		../../Qt2/6.4.2/mingw_64/include/QtGui/QPalette \
		../../Qt2/6.4.2/mingw_64/include/QtCore/QSharedMemory \
		../../Qt2/6.4.2/mingw_64/include/QtCore/qsharedmemory.h \
		../../Qt2/6.4.2/mingw_64/include/QtWidgets/QMessageBox \
		../../Qt2/6.4.2/mingw_64/include/QtWidgets/qmessagebox.h \
		../../Qt2/6.4.2/mingw_64/include/QtWidgets/qdialog.h \
		../../Qt2/6.4.2/mingw_64/include/QtNetwork/QLocalSocket \
		../../Qt2/6.4.2/mingw_64/include/QtNetwork/qlocalsocket.h \
		../../Qt2/6.4.2/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		../../Qt2/6.4.2/mingw_64/include/QtNetwork/qtnetwork-config.h \
		../../Qt2/6.4.2/mingw_64/include/QtNetwork/qtnetworkexports.h \
		../../Qt2/6.4.2/mingw_64/include/QtNetwork/qabstractsocket.h \
		../../Qt2/6.4.2/mingw_64/include/QtNetwork/qhostaddress.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\widget.o ..\apet\widget.cpp

debug/qrc_images.o: debug/qrc_images.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_images.o debug\qrc_images.cpp

debug/moc_widget.o: debug/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_widget.o debug\moc_widget.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

