<RCC>
    <qresource prefix="/p">
        <file>images/2.png</file>
        <file>images/c2noeyes.png</file>
        <file>images/c22.png</file>
        <file>images/c23.png</file>
        <file>images/c24.png</file>
        <file>images/e_ban.png</file>
        <file>images/e_banbi.png</file>
        <file>images/e_banquan.png</file>
        <file>images/e_bi.png</file>
        <file>images/e_quan.png</file>
        <file>images/pa.png</file>
        <file>images/liwu.png</file>
        <file>images/icon2.png</file>
        <file>images/pa2.png</file>
        <file>images/icon2.ico</file>
        <file>images/c4.png</file>
        <file>images/pa3.png</file>
    </qresource>
</RCC>
