<RCC>
    <qresource prefix="/p">
        <file>im/f0.png</file>
        <file>im/f1.png</file>
        <file>im/f2.png</file>
        <file>im/f3.png</file>
        <file>im/pa.png</file>
        <file>im/t0.png</file>
        <file>im/t1.png</file>
        <file>im/t2.png</file>
        <file>im/t3.png</file>
        <file>im/t4.png</file>
        <file>im/t5.png</file>
        <file>im/pa2.png</file>
        <file>im/icon.png</file>
        <file>im/icon2.png</file>
        <file>im/pa3.png</file>
        <file>im/pa4.png</file>
        <file>im/pa5.png</file>
    </qresource>
</RCC>
